

body{
    background-color: rgb(229, 252, 229);
}
.navbar{
    
    color: rgb(45, 10, 243);
     /* background-color: rgb(85, 138, 109);  */
     box-shadow: 8px 0px 5px rgb(116, 110, 110);
 
    padding: 5px;
    width: 100%px;
    font-weight: bolder ;
    font-family: 'Times New Roman', Times, serif;
    border: solid white 2px;
    border-radius: 10px;
    background-attachment: fixed;
}
    
.navbar:hover{
    box-shadow: 2px 4px 8px 10px rgb(171, 172, 153);
}
.Home 
{
    list-style: none;
background-color: greenyellow;
height: 18px;
width: 100px;
font-size: large;
text-align: center;
padding: 10px;
border-radius: 5px;
position:absolute;
top:30px;
right: 600px;
border: solid black 1px;
}
.Home:hover .dropdown-list 
{
    overflow: hidden;
    
    display: block;
    color: blue;
    background:rgb(4, 245, 4);
    border-radius: 5px;
    border: solid 2px black;
    }
.dropdown-list a:hover
{
    background-color: yellow;
    border-radius: 5px;
}
nav ul li a{
    text-decoration: none;
    display: block;
}
.dropdown-list
{
    display: none;
}
.Contact
{
    list-style: none;
    background-color: greenyellow;
    height: 18px;
    width: 100px;
    font-size: large;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    position:absolute;
    top:30px;
    right: 470px;
    border: solid black 1px;

}

.dropdown-list1
{
    display: none;
}
.Contact:hover .dropdown-list1
{
    width: 100px;
    display: block;
    background-color:rgb(140, 247, 18);
    border-radius: 5px;
    border: solid 2px black;

}
.dropdown-list1 a:hover
{
    background-color: rgb(241, 245, 7);
    border-radius: 5px;
    color: black;
}

/* button starts */

.button 
{   text-decoration: none;
    background-color: rgb(250, 244, 248);
    position:absolute;
    top:30px;
    right: 40px;
    text-align: center;
    font-size: large;
    padding:10px;
    width: 150px;
    /* color: whitesmoke; */
    border: solid 5px rgb(8, 5, 6) 1px;
    
    border-radius: 8px;
}
.button a{
    text-decoration: none;
    color: rgb(22, 19, 19);
}
 .button:hover 
{
    color: black;
    background-color: rgba(231, 247, 10, 0.973);
    border: solid 5px rgb(245, 7, 7);
    transition:0.3s;
    font-weight:bold;
    font-size:larger;
    
    
}

/* button ends  */


/* option open */

nav .options  a
{
    text-decoration: none;
    display: inline;
    list-style: none;
    position: absolute;
    top: 30px;
    right: 340px;
    justify-content: space-around;
    border: solid 1px black;
    height: 18px;
    width: 100px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    background: greenyellow;
    font-weight:  bolder;
    font-size: larger;


}

.option2  a
{
    
    list-style: none;
    text-decoration: none;
    position: absolute;
    top: 30px;
    right: 210px;
    justify-content: space-around;
    border: solid 1px black;
    height: 18px;
    width: 100px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    background:greenyellow;
    font-weight:  bolder;
    font-size: larger;


}
/* option close  */
/* child open */
.child
{
    /* background: rgba(255, 255, 255, 0.644); */
    height: 400px;
    width: 50%;
    /* border: solid 5px red; */

    position: absolute;
    top: 200px;
    left: 80px;
    
    font-size:x-large;
}
/* child close */
.child .button2
{
    width: 150px;
    height: 50px;
    background: yellow;
    border: solid 2px black;
    border-radius: 5px;
    font-size: large;

}
.child .button2:hover
{
    background-color:orange;
    color: aliceblue;
    transition: 0.5s;
} 
.button2 a{
    text-decoration: none;
}
.image1 img
{
    height: 300px;
    width: 48%;
    border-radius: 10px;
    /* border: solid 2px black; */
    position: absolute;
    top: 250px;
    right: 50px;
    /* opacity: 0.5; */
}
.image1 img:hover{
    /* opacity: 1.0; */
    box-shadow: 2px 4px 8px 10px rgb(155, 155, 151);
 
}
/* div2img starts */

.div2img 
{
    /* border: solid 5px red; */
    width: 100%;
    height: 500px;
    position: absolute;
    top: 90%;
}
.div2img img 
{
    /* background: rgb(243, 200, 200); */
    width: 40%;
    height: 500px;
}
.divin
{
    background: rgb(225, 252, 241);
    width: 50%;
    height: 500px;
    /* border: solid 2px black; */
    position: absolute;
    
    right: 50px;
    top: 50px;
    font-style: normal;
    
}
 .div2img .divin 
{
    /* opacity: 0.5; */
    background: rgb(225, 252, 241);
    width: 50%;
    height: 300px;
    /* border: solid 2px black; */
    
    
    right: 50px;
    top: 70px;
    font-style: normal;
    
}
.div2img .divin:hover
{
    /* opacity: 1.0; */
    box-shadow: 2px 4px 8px 10px rgb(238, 234, 236);
    height: 500px;
    width: 50%;
    top: 50px;
}
.div2img .divin3
{
    width: 25%;
    position: absolute;
    right: 20%;
    top: 40%;
}
.div2img .divin2
{
    width: 25%;
    position: absolute;
    left: 5%;
    top: 40%;
}
.divcenter 
{
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    /* border:solid 5px red; */
    width: 98%;
    height: 500px;
    position: absolute;
    top:110%;
    border-radius: 10px;
    background-color: rgb(214, 243, 243);
    /* box-shadow: 5px 5px 5px 5px orange; */

}
.divcenter .divcenter1 
{    
    
    opacity: 0.7;
    background: white;
    border-radius: 10px;
    display: flex;
    width: 300px;
    height: 200px;
    /* border: solid 4px black; */
    position: absolute;
    bottom: 80px;
    left: 10px;
    justify-content: space-around;
    box-shadow: 5px 5px 5px 5px greenyellow

}
.divcenter .divcenter1 a{
    text-decoration: none;
}
 
.divcenter .divcenter2 a{
    text-decoration: none;
} 
.divcenter .divcenter3 a{
    text-decoration: none;
} 

.divcenter .divcenter4 a{
    text-decoration: none;
} 



.divcenter .divcenter2
{   
    opacity: 0.7;
    background: white;
    border-radius: 10px;
    display: flex;
    width: 300px;
    height: 200px;
    /* border: solid 4px black; */
    position: absolute;
    bottom: 80px;
    left: 320px;
    justify-content: space-around;
    box-shadow: 5px 5px 5px 5px greenyellow

}

.divcenter .divcenter3
{     
    opacity: 0.7;
    background: white;
    border-radius: 10px;
    display: flex;
    width: 300px;
    height: 200px;
    /* border: solid 4px black; */
    position: absolute;
    bottom: 80px;
    left: 635px;
    justify-content: space-around;
    box-shadow: 5px 5px 5px 5px greenyellow

}

.divcenter .divcenter4
{   
    opacity: 0.7;  
    background: white;
    border-radius: 10px;
    display: flex;
    width: 300px;
    height: 200px;
    /* border: solid 4px black; */
    position: absolute;
    bottom: 80px;
    left: 950px;
    justify-content: space-around;
    box-shadow: 5px 5px 5px 5px greenyellow
}


.divcenter .divcenter1:hover 
{
 
    opacity: 1.5;
    border:solid 5px greenyellow;
    
}

.divcenter .divcenter2:hover
{
    opacity: 1.5;
    border:solid 5px greenyellow;
}

.divcenter .divcenter3:hover
{
    opacity: 1.5;
    border:solid 5px greenyellow;
}

.divcenter .divcenter4:hover
{
    opacity: 1.5;
    border:solid 5px greenyellow;
}

.divcenter .divcenter1 .div1
{
    position: absolute;
    bottom: 20px;

}
.divcenter .divcenter2 .div2
{
    position: absolute;
    bottom: 20px;

}
.divcenter .divcenter3 .div3
{
    position: absolute;
    bottom: 20px;

}
.divcenter .divcenter4 .div4
{
    position: absolute;
    bottom: 20px;
    justify-content: space-around;

}

/* album starts */
 .album
{
    /* border: solid 3px black; */
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    /* border:solid 5px red; */
    width: 98%;
    height: 850px;
    position: absolute;
    top:200%;
    border-radius: 10px;
    background-color: rgb(220, 247, 234);
   
}
.album .img1 img
{
    display: flexbox;
    justify-content:space-between;
    width: 340px;
    height: 320px;
    /* border: solid 3px black; */
    margin-left: 5px;
    padding: 1px;
    border-radius: 20px;
    opacity: 0.7;
    

}
.album .img1 img:hover
{
    opacity:   1.5 ;
    /* transform:rotateX(right); */
    /* transform: rotateX(x); */
    border: solid 4px rgb(79, 124, 6);

}

/* album ends  */
/* FAQ Starts  */
.FAQ
{
    width: 98%;
    height: 700px;
    /* border: solid  5px black; */
    position: absolute;
    top: 380%;
    border-radius: 20px;
    background:white;
    text-align: center;
}

.select
{
    font-size:larger;
    height: 80px;
    width: 99.99%;
    position: absolute;
    /* left: 10%; */
    /* background:white; */
}
.select2
{
    font-size:larger;
     width: 99.99%; 
     height: 80px;
    position: absolute;
    top: 32%;
    /* left: 10%; */
    
}

.select3
{
    font-size:larger;
     width: 99.99%; 
     height: 80px;
    position: absolute;
    top: 43%;
    /* left: 10%; */
    
}

.select4
{
    font-size:larger;
     width: 99.99%; 
     height: 80px;
    position: absolute;
    top: 53%;
    /* left: 10%; */
    
}
.select5
{
    font-size:larger;
     width: 99.99%; 
     height: 80px;
    position: absolute;
    top: 63%;
    /* left: 1%; */
    
}
.select6
{   
    align-self: start;
    font-size:larger; 
     width: 99.94%; 
     height: 80px;
    position: absolute;
    top: 73%;
    /* left: 5%; */
     
    
}
.select:hover
{
    color: orangered;
}

.select2:hover
{
    color: orangered;

}

.select3:hover
{
    color: orangered;
}

.select4:hover
{
    color: orangered;
}

.select5:hover
{
    color: orangered;
}
.select6:hover
{
    color: orangered;
}

.selectq {
    width: 99.99%;
    height: 100%;
    /* border: solid 3px red; */
    text-align: left;
    

}
.lastimg
{
    width: 98%;
    height: 580px;
    /* border: solid 5px red; */
    position: absolute;
    top:520%;
    text-align: center;
}
.lastimg img{
    width: 300px;
    height: 300px;
    top: 500px;
}

.lastimg .lastimg1 img{
    /* border: solid 5px red; */
    border-radius: 5px;
    padding: 10px;
    /* opacity: 0.5; */
    justify-content: space-around;
}
.lastimg .lastimg1 img:hover{
    /* opacity:0.7; */
    box-shadow: 2px 2px 8px black;
}

/* FAQ ends */
/* last div started */

.lastdiv
{
    width: 40%;
    
    height: 680px;
    /* border: solid 5px red; */
    position: absolute;
    top:620%;
    left: 20px;
    box-shadow: 0px 0px 5px rgb(156, 153, 153);
    /* background:rgb(16, 238, 238); */
    text-align: center;
}
.lastdiv iframe
{
    border: solid 5px rgb(26, 23, 23) ;
    border-radius: 5px;
    /* background-color: aqua; */
    width :450px;
    height:230px;
    position: absolute;
    bottom: 30px;
    left: 20px;
    
}

.lastdiv .Loc
{
    text-align: left;
    position: absolute;
    left: 100px;
    
}
.lastdiv .Loc img
{
 width: 45px;
 height: 35px;
 position: absolute;
 left: -60px;
 bottom: 120px;
 border-radius: 100%;
 box-sizing: content-box;
 box-shadow: 5px 0px 5px  red;
 /* border: solid 3px red; */
}
  #img2:hover{
    border : solid 3px red;
}
.Loc #img1
{
    /* border: solid 3px red; */
    position:absolute;
    top :10px;
    box-shadow: 5px 0px 5px red;
}
#img1:hover
{
    border:solid 3px red;

}
#img3
{
    position: absolute;
    top: 167px;
    box-shadow: 5px 0px 5px red;
}
#img3:hover
{
    border: solid 3px red;
}
/* last div endede */
/* form start */

#form
{
  
    box-shadow: 0px 0px 8px rgb(156, 153, 153);
    padding: 10px;
    text-align: left;
    width: 750px;
    height: 650px;
    /* justify-content: space-around; */
    padding-top: 20px;
    /* padding-left: 30px; */
    /* padding-right: 50px;*/

   /* border: solid 3px black; */
   position: absolute;
   right: -793px;
   /* left: 20px; */
   /* right :20px; */
   top: 0%;
}
#form  input{
    width: 36%;
    height: 30px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-right: 80px;
    margin-left: 10px;
}
#form label{
    margin-right: 250px;
    margin-left: 10px;
}
#form textarea{
    margin-left: 10px;
    /* width: 100%; */
}
 #buttonlast
{
    width: 200px;
    height: 50px;
    padding-bottom: 5px;
    position: absolute;
    right: 40%;
    bottom: 15%;
    border-radius: 10px;
    font-size: larger;
    color: blue;
    background: rgb(52, 252, 52);
}
#buttonlast:hover{
    background: orange;
    transition: 0.5s;
}
 

/* form ends */
/* lastlinks starts  */
/*hhy*/
#lastlinks 
{
    width: 98%;
    height: 30px;
    /* border:solid 5px red; */
    position: absolute;
    bottom: -670%;

}
#top
{
    background: rgb(92, 228, 221);
    width :99.5%;
    height: 50px;
    text-align: center  ;
    /* border:solid 5px blue; */
    position: absolute;
    top: 0%;

}
#top button {
    text-decoration: none;
    width: 150px;
    height: 45px;
    /* border: solid 3px red; */
    position: absolute;
    top:101px;
    left: 60%;
    background-color: orange;
    border-radius: 10px;


}
#top button a{
    text-decoration: none;
    font-size: larger;
}
#top button:hover{
    background: rgb(3, 250, 110);
    transition: 0.5s;
}
#top input{
    /* outline: none; */
    width: 578px;
    height: 39px;
    background: rgb(230, 243, 228);
    color: rgb(11, 12, 14);
    font-size: x-large;
    border-radius: 7px;
    box-shadow: 5px 5px 5px rgb(112, 100, 100);
}
/* lastlinks ends  */
/* nine starts */
#nine
{
    width: 300px;
    height: 400px;
    /* border:solid 5px green; */
position: relative;
    top: 32%;
}
#nine1
{
    
    width: 340px;
    height: 400px;
    /* border:solid 5px rgb(16, 17, 16); */
    position: absolute;
    left: 306px;
    top: 32%;
}
#nine1 p {
    font-weight: bolder;
    color:orange;
    /* position: absolute; */
    /* left:50px; */
    
}
#nine1 p a{
    text-decoration: none;
    position: absolute;
    left: 40px;
    color: black;
    
}
#nine1 p a:hover{
    color:orangered;
}
#nine2
{
    width: 380px;
    height: 400px;
    position: absolute;
    right: 350px;
    top: 32%;
    /* border:solid 5px green; */
}

#nine2 p {
    font-weight: bolder;
    color:orange;
    /* position: absolute; */
    /* left:50px; */
    
}
#nine2 p a{
    text-decoration: none;
    position: absolute;
    left: 40px;
    color: black;
    
}
#nine2 p a:hover{
    color:orangered;
}


#nine3
{
    width: 400px;
    height: 400px;
    /* border:solid 5px rgb(128, 51, 0); */
    position: absolute;
    right: 0px;
    top: 32%;
    
} 
#nine3 img
{
    border-radius: 100%;
    display: inline;
    display: flex;
    position: absolute;
    bottom: 200px;
    /* display: flex; */

}
#img1:hover{
    background-color: rgb(187, 255, 0);
}
#i2{
    position: absolute;
    right: 50px;
}
#i2:hover{
    background: rgb(213, 250, 3);
    /* instagram */
}
#i3{
    position: absolute;
    right: 120px;
}
#i3:hover
{
    background:yellow;
    /* Linked in */

}
#i4{
    position: absolute;
    right: 200px;
}
#i4:hover{
    background: rgb(250, 132, 132);
    /* facebook  */
}
#i5{
    position: absolute;
    right: 270px;
}
#i5:hover{
    background-color: rgb(248, 78, 211);
    /* Snapchat */
}
/* nine ends */
